@import './mobileStyles.css';


body, html{
width: 100%;
height: 100%;
}
html{
  font-size: 16px;
  scroll-behavior: smooth;
}

* {
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* .App{
  min-width: 250px;
  width: 100%;
  min-height: 250px;
  margin: 0;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ----- HEADER CONFIGURATION -----*/

header{
  width: 100%;
  height: 6rem;
  font-size: medium;
  overflow: hidden;
  display: flex;
  position: fixed;
  align-items: center;
  background: white;
  opacity: 95%;
  box-shadow: 0px 0px 10px 0.5px black;
  z-index: 2;
}

.container{
  height: 6rem;
  width: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
}


.instagramLogo{
  display: flex;
  position: absolute;
  right: 2.5%;
  align-items: center;
}
.facebook-logo{
  display: flex;
  position: absolute;
  right: 7.5%;
  align-items: center;
}
.tiktokLogo{
  display: flex;
  position: absolute;
  right: 12.5%;
  align-items: center;
}
.facebook-logoM, .instagramLogoM, .tiktokLogoM{
  display: none;
}
.dropdown-btn-header{
  display: none;
}

.imgLogo{
  max-height: 5.5rem;
  width: 100%;
  margin-left: 5px;
}
.verticalLine{
  border-left: 1.25px solid grey;
  height: 72px;
  margin-left: 10px;
}

.actions{
  width: auto;
}

header a{
  color: grey;
  text-decoration: none;
}
header a:hover{
  color: black;
}

header ul{
  display: flex;
  padding: 0;
  margin: 0;
}
header ul li:first-child {
  padding: 0 25px;
  margin-left: 20px;
  list-style: none;
}
header ul li {
  padding: 0 25px;
  list-style: none;
}
header ul li a{
  font-weight: bold;
}
#container1, #container2, #container3, #container4, #container5{
  transition: 1s;}

/* Front page configuration */
.frontpageContainer{
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.bgFrontpage{
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Lines between containers */
.darkBlueLine{
  width: 100%;
  height: 2.5rem;
  background-color: rgb(0, 53, 117);
  display: flex;
  padding-top: 15px; 
  padding-bottom: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: large;
  box-shadow: inset 0 7px 15px -7px black,
  inset 0 -7px 15px -7px black;
}
.darkBlueLine h1{
  letter-spacing: 2px;
}

.brightBlueLine{
  width: 100%;
  height: 2.5rem;
  background-color: rgb(52, 200, 255);
  display: flex;
  padding-top: 15px; 
  padding-bottom: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: large;
  box-shadow: inset 0 7px 10px -7px black,
  inset 0 -7px 10px -7px black;
}
.brightBlueLine h1{
  letter-spacing: 2px;
}
/* First Container -> Who Am I?*/
.contenido1{
  width: 100%;
  height: auto;
}

.contenido1 .texto1{
  padding: 3rem 4rem 3rem 4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  align-items: center;
  font-size: larger;
}

/* Second Container -> Testimonials */
.testimonialsBgGradient{
  background: linear-gradient(to top, rgb(53,200,255), 0.025%, rgb(248,248,248));
}
.testimonials{
  width: 100%;
  height: 550px;
  display: flex;

  background-image: url("./img/Wave.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.testimonialsGroup{
  width: 75%;
  height: 85%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial{
  width: 35%;
  height: 40%;
  background-color: white;
  display: flex;
  flex-direction: column;
  
  border-radius: 2.5%;
  margin-left: 5%;
  margin-right: 5%;
  box-shadow: 0px 0px 10px 0.5px rgb(77,87,109);
  z-index: 1;
}
.img-name-starPerson{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  height: auto;
}

.imgPerson{
  width: 50px;
  height: 50px;
  position: relative;
  top: 5%;
  left: 5%;
  border-radius: 50%;
  z-index:1;
}
.namePerson{
  width: auto;
  height: auto;
  position: relative;
  top: 7%;
  left: 10%;
  font-size: medium;
  font-weight: bold;
  color: rgb(77,87,109);
}
.stars{
  width: 15px;
  float: left;
  margin-top: 3px;
}
.comment{
  width: 80%;
  margin-top: 20px;
  display: flex;
  align-self: center;
}

/* Third container -> Services*/

.servicesGroup{
  width: 100%;
  height: 40rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.singleService{
  width: 22rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2.5%;
  margin: 0 1.25rem 0 1.25rem;
  box-shadow: 0px 0px 10px 0.5px rgb(188, 194, 208);

}

.imgService{
  width: 14rem;
  height: 14rem;
  margin: 1.5rem 0 0.5rem 0;
}

.servicesGroup h2{
  color: rgb(0, 53, 117);
  margin-bottom: 1rem;
}
.descriptionService{
  box-sizing: border-box;
  display: flex;
  text-align: left;
  padding-left: 2rem;
  padding-right: 2rem;
}
.servicesGroup p{
  color: rgb(112, 120, 120);
}

/* GALLERY -> imgGallery*/
.section-gallery input{
  display: none;
}
.imgGalleryGroup{
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  margin: 0 1rem -4.5rem 1rem;
}
.Gallery{
  width: 60rem;
  height: 40rem;
  display: flex;
  margin: 2rem 0 0 0 ;
  row-gap: 1rem;
  column-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.slider-mobile{
  display: none;
}
.slider{
  width: 60rem;
  overflow: hidden;
  position: relative;
  left: calc(100vw/2 - 30rem);
}
.slides{
  width: 180rem;
  display: flex;
}
.slide{
  width: 60rem;
  transition: 2s;
}
/* Start of manual navigation */
.navigation-manual{
  width: 10rem;
  height: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left:calc(50% - 5rem);
  justify-content: space-around;
  align-items: center;
}
.manual-btn{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: relative;
  background-color: rgb(235,235,235);
  box-shadow: inset 0 0 3px 0px black,
              0 0.25rem 7px -3px black;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:hover{
  background-color: rgb(48,191,245);
  box-shadow: 0 0.25rem 7px -3px black,
              inset 0 0 5px 0px grey;
}

#radio1:checked ~ .first{
  margin-left: -0rem;
}
#radio2:checked ~ .first{
  margin-left: -62rem;
}
#radio3:checked ~ .first{
  margin-left: -124rem;
}

#radio1:checked ~ .navigation-manual .manual-btn1{
  background: rgb(48,191,245);
}
#radio2:checked ~ .navigation-manual .manual-btn2{
  background: rgb(48,191,245);
}
#radio3:checked ~ .navigation-manual .manual-btn3{
  background: rgb(48,191,245);
}

/* End of manual navigation */
.img1{
  box-sizing: border-box;
  width: 35rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/1.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img2{
  box-sizing: border-box;
  width: 23.5rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/2.jpg);
  background-repeat: no-repeat;
  background-position: 0 ;
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img3{
  box-sizing: border-box;
  width: 23.5rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/3.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img4{
  box-sizing: border-box;
  width: 35rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/4.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img5{
  box-sizing: border-box;
  width: 23.5rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/5.jpg);
  background-repeat: no-repeat;
  background-position: 0;
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img6{
  box-sizing: border-box;
  width: 35rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/6.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img7{
  box-sizing: border-box;
  width: 35rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/7.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img8{
  box-sizing: border-box;
  width: 23.5rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/8.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img9{
  box-sizing: border-box;
  width: 35rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/9.jpeg);
  background-size: cover;
  background-position: 0;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img10{
  box-sizing: border-box;
  width: 23.5rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/10.png);
  background-repeat: no-repeat;
  background-position: 0 ;
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img11{
  box-sizing: border-box;
  width: 23.5rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/11.png);
  background-size: cover;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}
.img12{
  box-sizing: border-box;
  width: 35rem;
  height: 19.5rem;
  background-image: url(../public/Website-Images/Fotos/12.jpg);
  background-size: cover;
  background-position: 0;
  box-shadow: inset 0 0 2px 0px black;
  border-radius: 1%;}

  /* CONTACT */
.section-contact{
  width: 100%;
  height: 47.5rem;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
.contact{
  width: 100%;
  height: 45rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
/* Dentro del div contact van la ubicación y la cita */
.location{
  width: 40%;
  height: 45rem;
  background: rgb(52,200,255);
  box-shadow: inset 0 20px 20px -20px rgb(183, 183, 183),
              inset 0 -20px 20px -20px rgb(183, 183, 183);
}
.appointment{
  width: 60%;
  height: 45rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: start;
  padding: 2rem 0 0 3rem;
  box-shadow: inset 0 20px 20px -20px rgb(183, 183, 183),
              inset 0 -20px 20px -20px rgb(183, 183, 183);
}
/* Fin de configurar los dos componentes dentro de contact */

/* Inicio de estilización dentro de location */
.contact h1{
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: white;
  font-size: 2.5rem;
}
#location-frame{
  width: 80%;
  height: 20rem;
  border: 1px solid black;
}
.location h3:first-child{
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
.contact h3{
  color: white;
  font-size: larger;
}
/* Fin de estilización de location */

/* Inicio de esitlización de appointment */
.appointment h1{
  color: rgb(0,151,239);
}
.contact-form{
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
}
.contact-form label{
  font-size: larger;
  font-weight: bold;
  margin-left: 0.5rem;
}

.contact-input-txt{
  width: 40rem;
  height: 2rem;
  border: none;
  font-size: larger;
  margin-top: -0.5rem;
  border-bottom: 2px solid grey;
  background-color: rgb(189, 231, 255);
}

.input-booktime{
  width: 40rem;
  height: auto;
  margin: -0.5rem 0 1rem 0;
  box-sizing: border-box;
  display: flex;
  position: relative;
  justify-content: left;
}
.radio-input{
  display: none;
}
.input-booktime .manual-time-btn{
  width: 8rem;
  height: 1.75rem;
  position: relative;
  border: 1.5px solid rgb(166,164,172);
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  cursor: pointer;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: small;
  font-weight: 400;
}
.input-booktime .manual-time-btn:hover{
  background-color: rgb(189, 231, 255);
}
#radio-time1:checked ~ .input-booktime .manual-time-btn1{
  background-color: rgb(189, 231, 255);
}
#radio-time2:checked ~ .input-booktime .manual-time-btn2{
  background-color: rgb(189, 231, 255);
}
#radio-time3:checked ~ .input-booktime .manual-time-btn3{
  background-color: rgb(189, 231, 255);
}
#radio-time4:checked ~ .input-booktime .manual-time-btn4{
  background-color: rgb(189, 231, 255);
}
#radio-time5:checked ~ .input-booktime .manual-time-btn5{
  background-color: rgb(189, 231, 255);
}

.input-booktime label{
  margin:0 0 0 1rem;
}
.input-booktime label:first-child{
  margin: 0 0 0 0;
}
.submit-btn{
  width: 10rem;
  height: 2.5rem;
  color:white;
  background-color: rgb(19,135,240);
  border:none;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
  font-size: larger;
  font-weight: 500;
}
.submit-div{
  width: 40rem;
  height: auto;
  display: flex;
  justify-content: right;
}
.copyright-disclaimer-pc{
  width: 100%;
  font-size: large;
  font-weight: 400;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;  
  gap: 0.5rem;
}
.copyright-disclaimer-mobile{
  display: none;
}

/* Cuando las acciones de la barra colisionen con las redes sociales, las acciones pasaran a ser boton*/
@media (max-width: 750px){
  /* Modificaciones en la barra de navegación */
  .mainHeader{
    width: 100%;
    height: 6rem;
  }
  /* No desplegar la barra de acciones de la vista en computadora */
  .actions{
    display: none;
  }
  .action-mobile{
    height: 6rem;
    min-width: calc(100vw - 150px);
    display: flex;
    align-items: center;
    
    justify-content: space-around;
  }
  /* Configuración de logos de redes sociales; hacer que se muestre */
  .facebook-logoM, .instagramLogoM, .tiktokLogoM{
    display: flex;
    position: relative;
    /* align-items: center; */
  }
  .facebook-logo, .instagramLogo, .tiktokLogo{
    display: none;
  }
  /* Configuración del logo de Instagram; hacer que se muestre */

  /* Posición del botón desplegable de acciones */
  .dropdown-btn-header{
    display: flex;
    position: relative;
    right: 0;
  }
  /* Configuración de la lista de las acciones del botón desplegable */
  .dropdown-options{
    display: flex;
    width: 10rem;
    height: 18.5rem;
    position: fixed;
    top: 6rem;
    right: -15rem;
    transition: 1s;
    box-shadow: inset 0px 7px 10px -7px black;
    border: 1px solid black;
    background:rgb(189, 231, 255);
  }
  .menu-btn{
    border: none;
    background: none;

  }
  .menu-btn:hover ~ .dropdown-options{
    position: fixed;
    right: 0;
  }
  .dropdown-options ul li:first-child{
    margin-left: 0rem;
    margin-top: 1.25rem;
  }
  .dropdown-options ul li{
    margin: 1rem 0 1rem 0;
  }
  .dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: start;
  }
  /* Fin de la configuracón del botón desplegable */
}

@media (max-width: 500px){
  html{
    /* Modificaciones de la medida REM */
    font-size: 14px;
  }
  /* Configuración de la portada */
  .bgFrontpage{
    width: auto;
    height: 40rem;
    position: relative;
    left: -30rem;
  }
  /* Fin de configuración de la portada */

  /* Inicio de configuración de los servicios */
  /* carrousel */
  .servicesGroup{  
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  /* Fin de cofiguración de los servicios */

  /* Inicio de configuración de galería */
  .section-gallery .slider{
    display: none;
  }
  .slider-mobile{
    display: flex;
    overflow-y: hidden;
    gap: 1rem;
  }
  .slider-mobile .slides .imgGalleryGroup:last-child{
    padding-right: 1rem;
  }
  /* Fin de configuración de galería */

  /* Inicio de configuración de contacto */
  .section-contact{
    width: 100%;
    height:79rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }
  .contact{
    flex-direction: column;
  }
  .contact h1{
    margin: 1rem 0 1rem 0;
  }
  .contact h3{
    margin: 0 0 2rem 0
  }
  .location{
    width: 100%;
    height: auto;
  }
  .appointment{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: start;
    padding-top: 0;
  }
  .contact-input-txt, .input-booktime{
    width: calc(50% - 2rem);
  }
  .submit-div{
    width: calc(50% - 2rem);
    margin-bottom: 1rem;
  }
  .copyright-disclaimer-pc{
    display: none;
  }
  .copyright-disclaimer-mobile{
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    margin-top: 31.75rem;
  }
  /* Fin de configuración de contacto */
}


@media (max-width: 1024px){
  html{
    /* Modificaciones de la medida REM */
    font-size: 15px;
  }
  /* Modificaciones en la barra de navegación */
  .mainHeader{
    width: 100%;
    height: 6rem;
  }

  /* Configuración del index (barra de acciones) */
  header{
    font-size: auto;
  }
  header ul{
    display: flex;
    padding: 0;
    margin: 0;
  }
  header ul li:first-child {
    padding: 0 10px;
    margin-left: 10px;
    list-style: none;
  }
  header ul li {
    padding: 0 10px;
    list-style: none;
  }

  /* Fin de configuración del index */

  /* Configuración de los testimonios (ancho) */
  .testimonialsGroup{
    width: 90%;
    height: 85%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testimonial{
    width: 40%;
    height: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    
    border-radius: 2.5%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0px 0px 10px 0.5px rgb(77,87,109);
    z-index: 1;
  }

   /* Inicio de configuración de los servicios */
  /* carrousel */
  .servicesGroup{  
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  /* Fin de cofiguración de los servicios */

    /* Inicio de configuración de galería */
    .section-gallery .slider{
      display: none;
    }
    .slider-mobile{
      display: flex;
      overflow-y: hidden;
      gap: 1rem;
    }
    .slider-mobile .slides .imgGalleryGroup:last-child{
      padding-right: 1rem;
    }
    /* Fin de configuración de galería */

    /* Inicio de configuración de contacto */
    .section-contact{
      max-width: 100%;
      overflow-x: hidden;
    }
    .contact-form{
      width: 27rem;
      flex-wrap: wrap;
    }
    .contact-input-txt{
      max-width: 25rem;
    }
    .input-booktime{
      width: 100%;
      height: auto;
      margin: -0.5rem 0 1rem 0;
      box-sizing: border-box;
      display: flex;
      position: relative;
      justify-content: left;  
    }
    .submit-div{
      width: 40rem;
      height: auto;
      display: flex;
      justify-content: center;
    }
}